<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p><a name="b"></a></p>
    <header>
        <h2><a href="#k">Новинки технологий</a></h2>
        <nav>
            <li><a href="#a">Home</a></li>
            <li><a href="#b">Products</a></li>
            <li><a href="#c">About</a></li>
            <li><a href="#d">Contacts</a></li>
        </nav>
    </header>
    <div id="a">
    <section class="hero">
        <div class="background-image">
            <img src="">
        </div>

        <h1></h1>
        <h3></h3>
        <a href="#k" class="btn"></a>
    </section>
    </div>
    <div id="b">
    <section class="our-work">    
        <h3 class="title">Технологии будущего</h3>
	<p>Сдесь вы увидите возможный вид иноваций недалёкого будущего</p>
<hr>
<ul class="grid">
        <li class="small" style="background-image: url(https://igate.com.ua/upload/news/20451/20451_orig.jpg);">
         </li>
        <li class="small" style="background-image: url(https://www.techcult.ru/content/2015/2645/nanoboty_1.jpg);">  
        </li>
        <li class="small" style="background-image: url(https://img.pravda.ru/image/article/5/8/1/396581.jpeg);">  
        </li>
        <li class="small" style="background-image: url(https://ic.pics.livejournal.com/handsome_robot/76653051/2359/2359_600.png);">  
        </li>
    </section>
    </div>
    <div id="c">
    <section class="features">
        <h3 class="title">Новые возможности</h3>
		<p>Текст про будущие улучшения</p>
		<hr>
<ul class="grid">
			<li>
				<h4>
                    Наноботы
                </h4>
				<p>Они смогут вовремя выявлять серьйозные болезни такие как рак, разных паразитов и успешно их уничтожать при этом без вреда для человека.</p>
            </li>
            <li>
				<h4>Летающие машины</h4>
				<p>Летающие машины помогут быстрей передвигаться при этом они будут более экологичнее и разгрузят дороги на земле. Они заменят обычные машины.</p>
            </li>
            <li>
				<h4>Управление объектом без касания</h4>
				<p>Управление с помощью чипа или силы мысли волновало человека всегда. С помощью чипа или вообще своей мысли уже будет доступно в ближайшии годы.</p>
			</li>
</ul>

    </section>
</div>
    <div id="d">
    <section class="reviews">
        <h3 class="title">Альтернативное мнение</h3>
	<p class="quote">Альтернативное мнение по наноботам</p>
    <p class="author">Некоторые люди считают что эти микромашины убивают человека.</p>
    <p class="quote">Альтернативное мнение по летающим машинам</p>
    <p class="author">Часть общества предпалагают что эти машины устроят воздушные пробки.</p>
    <p class="quote">Альтернативное мнение по не вербальному управлению</p>
	<p class="author">Конкрето чипы могут управлять людьми. Считают противники чипов.</p>

    </section>
    <lass="contact">
	<h3 class="title">Join my newsletter</h3>	
	<p>Предложи высказать свое мнение</p>
	<hr>
	<form>
		<input type="email" placeholder="Email">
		<a href="#" class="btn">Subscribe now</a>
	</form>
</section>
</div>
  <footer>
		<p>Made by</p>
		<p>ASP1D</p>
	</footer>
</body>
</html>